body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(247, 246, 252);
    color: rgb(70, 71, 81);
    font-family: 'Montserrat', sans-serif;
}

.material-symbols-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 30px;
}

.text-secondary {
    color: rgb(70, 71, 81);
}

.text-blue {
    color: rgb(29, 38, 154);
}

.background-blue {
    background-color: rgb(29, 38, 154);
}

.text-red {
    color: rgb(213, 0, 0);
}

.background-red {
    background-color: rgb(213, 0, 0);
}

.text-green {
    color: rgb(46, 125, 50);
}

.background-green {
    background-color: rgb(46, 125, 50);
}

.text-orange {
    color: rgb(255, 111, 0);
}

.background-orange {
    background-color: rgb(255, 111, 0);
}

.grid-container {
    display: grid;
    grid-template-columns:260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

/* HEADER */

.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
    display: none;
}

/* SIDEBAR */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #ffeae1;
    color: rgb(0, 0, 0);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transformation: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 30px;
    font-weight: 700;
}

.sidebar-brand img {
    width: 200px;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: #d4c9d8;
    cursor: pointer;
}

.sidebar-list-item > a {
    text-decoration: none;
    color: rgb(0, 0, 0)
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
}

/* MAIN */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 40px 40px;
}

.main-container .title {
    text-align: center;
    margin-bottom: 40px;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 20px 80px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #a15999;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card h1 {
    letter-spacing: 0.1em;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > span {
    font-size: 38px;
}

.data-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.data-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.edit-icon {
    cursor: pointer;
}

.save-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.save-button .btn{
    font-size: 18px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.product-card {
    height: 350px;
    background-color: rgb(255, 255, 255);
    padding: 25px;
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.product-description {
    padding-top: 50px;
}

.product-button {
    background-color: rgb(29, 38, 154);
    color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 30px;
}

.product-button > .material-symbols-outlined {
    font-size: 50px;
}

.social-media {
    height: 350px;
    padding: 10px;
}

.product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.product-icon {
    color: rgb(255, 255, 255);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.product-icon > .bi {
    font-size: 25px;
}


/* Form Container */
.form-container {
    margin: 100px 20em;
    padding: 50px 50px;
    border: 1px solid #d4c9d8;

  }
  
  .form-container h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Form Fields */
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input[type="date"],
  input[type="number"],
  textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  button[type="submit"] {
    background-color: #a15999 ;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #ff3266;
  }
  
  /* Error Message */
  .error-message {
    color: red;
    margin-top: 5px;
  }

  /* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #d4c9d8;
    text-align: center;
  }
  
  thead th {
    background-color: #a15999;
    color: white;
    padding: 12px;
   
    border: 1px solid #d4c9d8;
  }
  
  tbody td {
    padding: 12px;
    border: 1px solid #d4c9d8;
    border-bottom: 1px solid #d4c9d8;
  }
  
  tbody tr:last-child td {
    border-bottom: none;
  }
  
  tbody tr:hover {
    background-color: #f2f2f2;
    cursor: pointer;
  }
  
  /* Edit and Delete Buttons Styling */
  button {
    padding: 8px 12px;
    margin: 2px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 5px;
    background-color: #ffeae1;
  }

  /* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* MEDIA QUERIES */

  @media screen and (max-width: 1236px) {
  
  .form-container {
    margin: 30px 10px; 
    padding: 10px; 
  }

  input[type="date"],
  input[type="number"],
  textarea {
    width: 100%; 
  }

  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 40px;
}
}

/* Medium => 992 px */
@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
            "header"
            "main";
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }

   
  .form-container {
    margin: 30px 10px; 
    padding: 10px; 
  }

  input[type="date"],
  input[type="number"],
  textarea {
    width: 100%; 
  }
}

/* Small => 768 px */
@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .products {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/* Extra Small => 567 px */
@media screen and (max-width: 567px) {
    .header-left {
        display: none;
    }
}